# MotoFacil.API-devops

./: MotoFacil.API-devops.sln  README.md
MotoFacil.API-devops/: Dockerfile  MotoFacil.API-devops.csproj  MotoFacil.API-devops.http  Program.cs  appsettings.Development.json  appsettings.json
MotoFacil.API-devops/AutoMapper/: MappingProfile.cs
MotoFacil.API-devops/Controllers/: MotoController.cs  UsuarioController.cs
MotoFacil.API-devops/DTOs/: PagedHateoasDTO.cs  PagedResultDTO.cs
MotoFacil.API-devops/DTOs/Moto/: MotoDTO.cs  MotoDetalhesDTO.cs
MotoFacil.API-devops/DTOs/Usuario/: Usuario.cs  UsuarioDTO.cs
MotoFacil.API-devops/Domain/Enums/: TipoUsuario.cs
MotoFacil.API-devops/Examples/: MotoDTOExample.cs  UsuarioDTOExample.cs
MotoFacil.API-devops/Helpers/: HateoasHelper.cs
MotoFacil.API-devops/Infraestructure/Contexts/: MotoFacilContext.cs
MotoFacil.API-devops/Infraestructure/Mapping/: MotoMapping.cs  UsuarioMapping.cs
MotoFacil.API-devops/Infraestructure/Persistence/: Moto.cs  Usuario.cs
MotoFacil.API-devops/Infraestructure/Repositories/Interfaces/: IMotoRepository.cs  IUsuarioRepository.cs  MotoRepository.cs  UsuarioRepository.cs
MotoFacil.API-devops/Migrations/: 20250930002304_InitialCreate.Designer.cs  20250930002304_InitialCreate.cs  MotoFacilContextModelSnapshot.cs
MotoFacil.API-devops/Properties/: launchSettings.json
MotoFacil.API-devops/Service/: MotoService.cs  UsuarioService.cs
MotoFacil.API-devops/scripts/: deploy.commands.txt  script_bd.sql
