{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:motofacilsqlserver.database.windows.net,1433;Initial Catalog=motofacil_db;Persist Security Info=False;User ID=motofaciladmin;Password=MotoFacil#2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "AllowedHosts": "*"
}